<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单box阴影</title>
</head>
	<style>
		body{
			text-align: center;
		}
		div{
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
		#div1{
			background-color: #ffaa00;
			width: 200px;
			height: 100px;
			box-shadow: 10px 10px 10px gray;
		}
		#div2{
			background-color: #ffaa00;
			width: 200px;
			height: 100px;
			box-shadow: 10px 10px 0px gray;
		}
		#div3{
			background-color: #ffaa00;
			width: 200px;
			height: 100px;
			box-shadow: 0px 0px 10px gray;
		}
		#div4{
			background-color: #ffaa00;
			width: 200px;
			height: 100px;
			box-shadow: -10px -10px 10px gray;
		}
		#div5{
			background-color: #ffaa00;
			box-sizing:border-box;
			width: 200px;
			height: 100px;
		}
		#div6{
			background-color: #ffaa00;
			box-sizing:content-box;
			width: 200px;
			height: 100px; 
		}
	</style>
<body>
	<div id="div1">box-shadow: <br>10px 10px 10px gray</div>
	<div id="div2">box-shadow: <br>10px 10px 0px gray</div>
	<div id="div3">box-shadow: <br>0px 0px 10px gray;</div>
	<div id="div4">box-shadow: <br>-10px -10px 10px gray;</div>
	<div id="div5">box-sizing:border-box;</div>
	<div id="div6">box-sizing:content-box;</div>
</body>
</html>