<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动播放一幻灯片效果</title>
	<style>
		img{
			width: 100%;
			height: auto;
			padding: 0;
			border:0;
			border-radius: 30px;
		}
		.box{
			width: 600px;		 
			margin:40px auto;
			position: relative;
			overflow: auto; 
			padding:5px;  
			zoom:1;
			clear: both;
		} 
		.list{ 
			width: 100%;
			height: 377px;
			padding:0;  
			position: relative;
			overflow: auto; 
			zoom:1;
			clear: both;
		}
		.list span{
			width: 100%;
			position: absolute;
			opacity:0;
			filter:alpha(opacity=0);
		}
		.list span.current{
			opacity:1;
			filter:alpha(opacity=100);
		}
		.count { 
			position: absolute;
			margin-right: 30px;
			right:0;
			bottom: 15px; 
		}
		.count span{
			float: left;
			margin-right: 5px;
			padding:5px;
			border-radius: 100%; 
			width:1em;
			height:1em;
			cursor:pointer;
			overflow: hidden;
			text-align: center;
			background:#F90;
			opacity:0.7;
			filter:alpha(opacity=70);
			border-radius:100%;
			color:#fff;
		}

		.count span.current{ 
			opacity:1;
			filter:alpha(opacity=100);
			font-weight:700;
			background:#f60;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="list" id="list">
			<span class="current"><img src="angelababy-001.jpg" alt="杨颖图片1"></span>
			<span><img src="angelababy-002.jpg" alt="杨颖图片2"></span>
			<span><img src="angelababy-003.jpg" alt="杨颖图片3"></span>
			<span><img src="angelababy-004.jpg" alt="杨颖图片4"></span>
		</div>

		<div class="count" id="count">
			<span class="current">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
<script>
		// function psize(){

		// 	document.getElementById("box").style.height = 
		// 	document.getElementById("list").style.height = 
		// 	document.getElementById("list").getElementsByTagName('span')[0].offsetHeight+'px';
		// }

		var box = document.getElementById('box');
		var list = document.getElementById('list');
		var count = document.getElementById('count');
		var listSpans  =  list.getElementsByTagName('span');
		var countSpans  =  count.getElementsByTagName('span');

		var index = 0;
		var alpha = 100;
		var alpha2 = 0;
		var timer = null;
		var timer2 = null;
		var play = null;

		//核心 播放方法 从nowOne播放到nextOne
		function show(nowOne,nextOne){
			index = nextOne;
			alpha = 100;
			for (var i = 0; i < countSpans.length; i++) {
				countSpans[i].className = '';
			};
			countSpans[index].className = 'current'; 

			timer = setInterval(function(){ 
				alpha -= 2 ;
				if(alpha < 0) {alpha = 0};
				listSpans[nowOne].style.opacity = alpha/100;
				listSpans[nowOne].style.filter = 'alpha(opacity='+alpha+')';
				if (alpha == 0) {
					clearInterval(timer);
					timer = setInterval(function(){ 
						alpha += 2 ;
						if(alpha > 100) {alpha = 100};
						listSpans[index].style.opacity = alpha/100;
						listSpans[index].style.filter = 'alpha(opacity='+alpha+')';
						if (alpha == 100) {clearInterval(timer);}
					},20);
				}
			},20);
		}

		function show2(nextOne){
			clearInterval(play);
			clearInterval(timer2);
			index = nextOne;
			alpha = 0;
			for (var i = 0; i < countSpans.length; i++) {
				countSpans[i].className = '';
			};

			countSpans[nextOne].className = 'current'; 
			
			for (var i = 0; i < listSpans.length; i++) {
				if(i!=nextOne){
					listSpans[i].style.opacity = 0;
					listSpans[i].style.filter = 'alpha(opacity=0)';
				}
			}
			
			timer2 = setInterval(function(){ 
				alpha += 2 ;
				if(alpha > 100) {alpha = 100};
				listSpans[nextOne].style.opacity = alpha/100;
				listSpans[nextOne].style.filter = 'alpha(opacity='+alpha+')';
				if (alpha == 100) {clearInterval(timer2);}
			},20); 
		}


		//自动播放函数
		function autoPlay(){
			play = setInterval(function(){
				var temp = index;
				index++;
				if(index >= listSpans.length) index = 0;
				show(temp,index);
			}, 4000)
		}

		//切换按钮
		for (i = 0; i < countSpans.length; i++){
			countSpans[i].index = i;
			countSpans[i].onmouseover = function (){ 
				show2(this.index);
			}
		}
	
		//鼠标划过关闭定时器
		box.onmouseover = function (){
			clearInterval(play);
		};
		
		//鼠标离开启动自动播放
		box.onmouseout = function (){
			autoPlay();
		};		

		autoPlay();
	</script>
</body>
</html>